# UTF-8
#
# Para más detalles sobre el archivo de información de versión fixed info properties, ver:
# http://msdn.microsoft.com/en-us/library/ms646981.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Voice Extractor'),
        StringStruct(u'FileDescription', u'Extractor de Voz con IA Whisper'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'VoiceExtractor'),
        StringStruct(u'LegalCopyright', u'© 2024 Voice Extractor'),
        StringStruct(u'OriginalFilename', u'VoiceExtractor.exe'),
        StringStruct(u'ProductName', u'Voice Extractor - Whisper AI'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
